{
  "name": "bastra-recall",
  "version": "1.0.0",
  "description": "Proactive local memory skill for Bastra Recall in ChatGPT and Codex.",
  "author": {
    "name": "n0mad.ai"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Bastra Recall",
    "shortDescription": "Shared memory guidance for ChatGPT and Codex.",
    "longDescription": "Keep preferences, decisions and lessons available across sessions with Bastra Recall. This plugin supplies the memory Skill; install the required local service and hooks with `bastra install codex`. Retrieved memories are passed to your AI client as context.",
    "developerName": "n0mad.ai",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": "Use $bastra-recall to retrieve relevant durable context before acting."
  }
}
